Q1.
sum=0
n=int(input("Enter a number:"))
for i in range(1,n+1):
    if i==n:
        print(i, end="")
    else:
        print(i,"+ ",end="")
    sum+=i
print(" =",sum)


Q2.
even=0
odd=0
my_list=[]
n=int(input("Enter value of n:"))
for i in range(n):
    l=int(input())
    my_list.append(l)
    if l%2==0:
        even+=1
    else:
        odd+=1
print("Number of even numbers:",even)
print("Number of odd numbers:",odd)


Q3.
num=int(input("Enter the number:"))
for i in range(1,11):
    product=i*num
    print(num," * ",i," = ",product)


Q4.
def row_sum_odd_numbers(n):
    return n*n*n
print(row_sum_odd_numbers(int(input("Enter number:"))))


Q5.
n=int(input("Enter number:"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i, end="")
    print()