Q1.
my_list=[]
for no in range(2000,3201):
    if no%7==0 and no%5!=0:
        my_list.append(no)
print(my_list)


Q2.
my_dict=dict()
no=int(input("Enter a number:"))
for d in range(1,no+1):
    my_dict[d]=d*d
print(my_dict)


Q3.
my_list=[]
while True:
    l=input("Enter the lines:")
    if l:
        my_list.append(l)
    else:
        break
for s in my_list:
    print(s.upper())


Q4.
no=int(input("Enter a number:"))
if no%2==0:
    print("Even Number")
else:
    print("Odd Number")


Q5.
age=int(input("Enter age:"))
if age>=8 and age<=12:
    print("You are allowed... Welcome!!")
else:
    print("Sorry not allowed... Bye!")