Q1.
d=dict()
n=int(input("Enter the value of n:"))
for i in range(n):
    d[i]=input()
print("Original dictionary",d)
d={value:key for key, value in d.items()}
print("Swapped dictionary:",d)


Q2.
my_list=[]
n=int(input("Enter the value of n:"))
for x in range(n):
    l=int(input())
    my_list.append(l)
print("Original list:",my_list)
for i in range(len(my_list)-1):
    for j in range(i+1,len(my_list)):
        if my_list[i]>my_list[j]:
            t=my_list[i]
            my_list[i]=my_list[j]
            my_list[j]=t
print("Sorted list:",my_list)


Q3.
my_list=[]
n=int(input("Enter the value of n:"))
for x in range(n):
    l=int(input())
    my_list.append(l)
print("Original list:",my_list)
for i in range(1,len(my_list)):
    for j in range(i):
        if my_list[j]>my_list[i]:
            t=my_list[j]
            my_list[j]=my_list[i]
            my_list[i]=t
print("Sorted list:",my_list)


Q4.
my_list=["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m",  "n"]
my_list[2][1][2].append("h")
my_list[2][1][2].append("i")
my_list[2][1][2].append("j")
print(my_list)


Q5.
sampleDict={"class":{"student":{"name":"Mike","marks":{"physics":70,"history":80}}}}
print(sampleDict['class']['student']['marks']['history'])